{
  "name": "otter-river-game",
  "version": "1.0.0",
  "description": "A Three.js-based otter river adventure game",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "mkdir -p dist && cp index.html dist/ && cp -r assets dist/ || true"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 